{
  "orchestrator": {
    "name": "Sovereign Orchestrator",
    "version": "0.1.0",
    "max_concurrent_requests": 100,
    "request_timeout_ms": 30000,
    "enable_metrics": true,
    "metrics_interval_ms": 5000
  },
  "router": {
    "embedding_model": "all-MiniLM-L6-v2",
    "complexity_threshold_low": 3,
    "complexity_threshold_high": 7,
    "enable_consensus_mode": true,
    "consensus_threshold": 0.85,
    "enable_semantic_cache": true,
    "cache_similarity_threshold": 0.92
  },
  "memory": {
    "max_vram_mb": 12288,
    "max_ram_mb": 16384,
    "enable_warm_swap": true,
    "swap_timeout_ms": 400,
    "nvme_swap_path": "/tmp/model_swap",
    "model_cache_size": 3
  },
  "models": [
    {
      "id": "tinyllama-1.1b",
      "name": "tinyllama",
      "model_path": "/models/tinyllama-1.1b.gguf",
      "model_type": "general",
      "backend": "simulation",
      "parameters": 1100000000,
      "vram_required_mb": 512,
      "port": 50051,
      "supported_tasks": ["chat", "general"],
      "quantization": "Q4_K_M"
    },
    {
      "id": "granite-code-8b",
      "name": "granite-code:8b",
      "model_path": "/models/granite-code-8b.gguf",
      "model_type": "code",
      "backend": "ollama",
      "ollama_endpoint": "http://localhost:11434",
      "parameters": 8000000000,
      "vram_required_mb": 6144,
      "port": 50053,
      "supported_tasks": ["code", "logic", "expert"],
      "quantization": "Q4_K_M"
    }
  ],
  "gateway": {
    "host": "0.0.0.0",
    "port": 9090,
    "max_batch_size": 32,
    "enable_cors": true,
    "allowed_origins": ["*"]
  }
}
